# ManasCore

./: LICENSE.txt  SECURITY.md  build.gradle  docusaurus.config.ts  gradle.properties  package-lock.json  package.json  readme.md  settings.gradle
.github/workflows/: deploy.yml
command-common/: build.gradle
command-common/src/main/java/io/github/manasmods/manascore/command/: CommandAnnotationHandler.java  ManasCoreCommand.java  PlatformCommandUtils.java
command-common/src/main/resources/: architectury.common.json  manascore_command.accesswidener
command-fabric/: build.gradle
command-fabric/src/main/resources/: fabric.mod.json
command-neoforge/: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/github/manasmods/manascore/attribute/: ManasCoreAttributeUtils.java  ManasCoreAttributes.java
common/src/main/java/com/github/manasmods/manascore/core/: MixinChunkSerializer.java  MixinEntity.java  MixinLivingEntity.java  MixinPlayer.java
common/src/main/java/com/github/manasmods/manascore/network/: NetworkManager.java
common/src/main/java/com/github/manasmods/manascore/skill/: SkillRegistry.java  SkillStorage.java  TickingSkill.java
common/src/main/java/com/github/manasmods/manascore/storage/: CombinedStorage.java
common/src/main/java/com/github/manasmods/manascore/world/: StoragePersistentState.java
common/src/main/resources/: manascore.mixins.json
commonTest/src/main/java/com/github/manasmods/testmod/registry/: RegisterTest.java  TestSkill.java
commonTest/src/main/java/com/github/manasmods/testmod/storage/: StorageTest.java
config-common/src/main/java/io/github/manasmods/manascore/config/: ConfigRegistry.java  ManasCoreConfig.java
config-common/src/main/resources/: architectury.common.json  manascore_config.mixins.json
config-fabric/src/main/resources/: fabric.mod.json
core-common/: build.gradle
core-common/src/main/java/io/github/manasmods/manascore/: ManasCore.java
core-common/src/main/java/io/github/manasmods/manascore/client/: ManasCoreClient.java
core-common/src/main/resources/: architectury.common.json  manascore_core.mixins.json
docs/inventory/: 02-creating-a-tab.md  _category_.json
docs/storage/: 01-Installation.md  02-creating-a-storage.md  03-registering-storages.md  04-accessing-storage.md  05-optimizing-update-performance.md  _category_.json
docs/storage/getting-started/: creating-a-storage.md
fabric/src/main/resources/: manascore.mixins.json
gradle/wrapper/: gradle-wrapper.properties
inventory-common/: build.gradle
inventory-common/src/main/java/io/github/manasmods/manascore/inventory/: InventoryTabRegistry.java  ManasCoreInventory.java  VanillaInventoryTab.java
inventory-common/src/main/resources/: architectury.common.json  manascore_inventory.accesswidener  manascore_inventory.mixins.json
inventory-fabric/: build.gradle
inventory-fabric/src/main/resources/: fabric.mod.json
inventory-neoforge/: build.gradle
inventory-tabs-common/src/main/java/io/github/manasmods/manascore/inventory/: ManasCoreInventory.java
neoforge/src/main/java/com/github/manasmods/manascore/neoforge/: ManascoreNeoForge.java  NeoForgeCommonEventInvoker.java
network-common/src/main/java/io/github/manasmods/manascore/network/: ManasCoreNetwork.java
network-common/src/main/resources/: manascore_network.mixins.json
network-fabric/src/main/resources/: fabric.mod.json
network-neoforge/: build.gradle
network-neoforge/src/main/java/io/github/manasmods/manascore/network/neoforge/: ManasCoreNetworkNeoForge.java
network/common/: build.gradle
network/common/src/main/resources/: architectury.common.json
network/fabric/: build.gradle
src/components/HomepageFeatures/: index.tsx
src/main/java/com/github/manasmods/manascore/: ManasCore.java
src/main/java/com/github/manasmods/manascore/api/skills/: ManasSkill.java  ManasSkillInstance.java  TickingSkill.java
src/main/java/com/github/manasmods/manascore/attribute/: ManasCoreAttributeHandler.java
src/main/java/com/github/manasmods/manascore/capability/skill/: TestSkill.java
src/pages/: index.tsx
storage-common/: build.gradle
storage-common/src/main/resources/: architectury.common.json  manascore_storage.mixins.json
storage-fabric/: build.gradle
storage-fabric/src/main/resources/: fabric.mod.json  manascore_storage-fabric.mixins.json
storage-neoforge/: build.gradle
storage-neoforge/src/main/java/com/github/manasmods/manascore/storage/neoforge/: ManasCoreStorageNeoForge.java
storage-neoforge/src/main/java/io/github/manasmods/manascore/storage/neoforge/: ManasCoreStorageNeoForge.java
storage/common/: build.gradle
storage/common/src/main/resources/: manascore_storage.accesswidener
storage/fabric/: build.gradle
storage/fabric/src/main/resources/: fabric.mod.json
storage/neoforge/: build.gradle
testing-common/: build.gradle
testing-common/src/main/java/com/github/manasmods/manascore/testing/: ManasCoreTesting.java  StorageModuleTest.java
testing-common/src/main/java/io/github/manasmods/manascore/testing/: ManasCoreTesting.java  StorageModuleTest.java
testing-common/src/main/java/io/github/manasmods/manascore/testing/client/: ManasCoreTestingClient.java
testing-common/src/main/java/io/github/manasmods/manascore/testing/configs/: TestConfig.java
testing-common/src/main/java/io/github/manasmods/manascore/testing/module/: CommandModuleTest.java  ConfigModuleTest.java  InventoryTabsTest.java  StorageModuleTest.java
testing-common/src/main/resources/: manascore_testing.mixins.json
testing-fabric/: build.gradle
testing-fabric/src/main/java/com/github/manasmods/manascore/testing/fabric/: ManasCoreTestingFabric.java
testing-fabric/src/main/java/io/github/manasmods/manascore/testing/fabric/: ManasCoreTestingFabric.java
testing-fabric/src/main/resources/: fabric.mod.json
testing-neoforge/: build.gradle
testing-neoforge/src/main/java/com/github/manasmods/manascore/testing/neoforge/: ManasCoreTestingNeoForge.java
testing-neoforge/src/main/java/io/github/manasmods/manascore/testing/neoforge/: ManasCoreTestingNeoForge.java
(+141 files in other folders)
