org.gradle.jvmargs=-Xmx4G
systemProp.sonar.gradle.skipCompile=true

minecraft_version=1.20.4

archives_base_name=manascore
mod_version=3.0.0.0
maven_group=com.github.manasmods

architectury_version=11.0.9
parchment_version=2023.12.31

fabric_loader_version=0.15.1
fabric_api_version=0.91.1+1.20.4

forge_version=49.0.3
neoforge_version=20.4.46-beta
