org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft data
minecraftVersion=1.19.3
# Forge date
forgeVersion=44.1.0
# Parchment Version
parchmentVersion=2022.12.18
# Mod Information see https://mcforge.readthedocs.io/en/1.18.x/gettingstarted/versioning/#examples
modVersion=2.1.0.0
modId=manascore