org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft data
minecraftVersion=1.19.4
# Forge date
forgeVersion=45.1.0
# Parchment Version
parchmentVersion=2023.06.26
# Mod Information see https://mcforge.readthedocs.io/en/1.18.x/gettingstarted/versioning/#examples
modVersion=2.1.0.0
modId=manascore