org.gradle.jvmargs=-Xmx4G
systemProp.sonar.gradle.skipCompile=true

minecraft_version=1.21

archives_base_name=manascore
mod_version=3.0.0.0
maven_group=com.github.manasmods

architectury_version=13.0.2
parchment_version=2024.07.28

fabric_loader_version=0.16.0
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.42-beta

# Included Dependencies
geckolib_version=4.5.5
terrablender_version=4.0.0.1