org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft data
minecraftVersion=1.19.2
# Forge date
forgeVersion=43.2.6
# Parchment Version
parchmentVersion=2022.11.27
# Mod Information see https://mcforge.readthedocs.io/en/1.18.x/gettingstarted/versioning/#examples
modVersion=2.0.16.8
modId=manascore
# Mixin Extras
mixinExtrasVersion=0.2.0-beta.10