org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft data
minecraftVersion=1.19.2
# Forge date
forgeVersion=43.3.5
# Parchment Version
parchmentVersion=2022.11.27
# Mod Information see https://mcforge.readthedocs.io/en/1.18.x/gettingstarted/versioning/#examples
modVersion=2.1.3.0
modId=manascore
# Mixin Extras
mixinExtrasVersion=0.3.2
# Photon: https://modrinth.com/mod/photon-editor/versions?l=forge&g=1.19.2
photonVersion=1.0.7.a
# LDLib: https://modrinth.com/mod/ldlib/versions?l=forge&g=1.19.2
ldlibVersion=1.0.22
