org.gradle.jvmargs=-Xmx4G
systemProp.sonar.gradle.skipCompile=true

minecraft_version=1.20.4

archives_base_name=manascore
mod_version=3.0.0.0
maven_group=com.github.manasmods

architectury_version=11.0.11
parchment_version=2023.12.31

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

forge_version=49.0.14
neoforge_version=20.4.77-beta

# Included Dependencies
geckolib_version=4.4.2
terrablender_version=3.3.0.12