org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4

archives_base_name=manascore
mod_version=3.0.0.0
maven_group=com.github.manasmods

architectury_version=11.0.9
parchment_version=2023.12.10

fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.4

forge_version=1.20.4-49.0.11
neoforge_version=20.4.56-beta
