pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'manascore'

["network", "storage"].forEach { module ->
    include ":$module:common"
    include ":$module:fabric"
    include ":$module:neoforge"
}
