pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'manascore'

["storage"].forEach {
    include ":$it:common"
    include ":$it:fabric"
    include ":$it:neoforge"
}
