/*
 * Copyright (c) 2024. ManasMods
 * GNU General Public License 3
 */

loom {
    accessWidenerPath = project(":storage-common").loom.accessWidenerPath
}

dependencies {
    shadowBundle project(path: ":network-common", configuration: 'transformProductionNeoForge')
}

remapJar {
    atAccessWideners.add("${project.mod_id}.accesswidener")
}
