var includedProjects = [
        ":network",
        ":storage"
]

dependencies {
    includedProjects.forEach {
        common(project(path: ":$it-common", configuration: 'namedElements')) { transitive false }
        implementation(project(path: ":$it-neoforge", configuration: 'namedElements')) { transitive false }
    }
}