repositories {
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    project(":testing-common").includedProjects.forEach {
        common(project(path: ":$it-common", configuration: 'namedElements')) { transitive false }
        implementation(project(path: ":$it-fabric", configuration: 'namedElements')) { transitive false }
    }
    modImplementation("com.terraformersmc:modmenu:11.0.2")
}