/*
 * Copyright (c) 2024. ManasMods
 * GNU General Public License 3
 */

loom {
    mods {
        project(":testing-common").includedProjects.forEach {
            def moduleProject = project("$it-fabric")
            register(moduleProject.name) {
                sourceSet("main", moduleProject)
            }
        }
    }
}

repositories {
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    project(":testing-common").includedProjects.forEach {
        common(project(path: "$it-common", configuration: 'namedElements'))
        implementation(project(path: "$it-fabric", configuration: 'namedElements'))
    }
    modImplementation("com.terraformersmc:modmenu:11.0.2")

    modImplementation("maven.modrinth:fabric-permissions-api:$fabric_permissions_api_version")
    modImplementation("maven.modrinth:luckperms:$fabric_luckperms_version")
}