/*
 * Copyright (c) 2024. ManasMods
 * GNU General Public License 3
 */

ext {
    includedProjects = [
            ":network",
            ":storage",
            ":inventory"
    ]
}

dependencies {
    includedProjects.forEach {
        implementation(project(path: "$it-common", configuration: 'namedElements')) { transitive false }
    }
}